<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="242.0" prefWidth="571.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.login_page.AddComplaintController">
   <children>
      <QuadCurve controlX="-223.99993896484375" controlY="37.66667175292969" endX="138.0" endY="-269.0" fill="#4c4cf2" layoutX="445.0" layoutY="142.0" startX="147.6666259765625" startY="286.66668701171875" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <ImageView fitHeight="258.0" fitWidth="329.0" layoutX="299.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../an.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="21.0" layoutX="370.0" layoutY="207.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="41.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="28.0" layoutX="404.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="83.0" />
      <QuadCurve controlX="34.333404541015625" controlY="-112.33335876464844" endX="83.0" endY="31.999977111816406" fill="#4c4cf2" layoutX="462.0" layoutY="26.0" startX="-33.666595458984375" startY="31.999977111816406" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Label layoutX="399.0" layoutY="22.0" text="COMP" textFill="#4c4cf2">
         <font>
            <Font name="Candara Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="443.0" layoutY="22.0" text="LAINT!" textFill="WHITE">
         <font>
            <Font name="Candara Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="title" layoutX="14.0" layoutY="47.0" prefHeight="0.0" prefWidth="149.0">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <Label layoutX="14.0" layoutY="29.0" text="TITLE :">
         <font>
            <Font name="Candara Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="174.0" layoutY="29.0" text="DATE :">
         <font>
            <Font name="Candara Bold" size="12.0" />
         </font>
      </Label>
      <DatePicker fx:id="date" layoutX="174.0" layoutY="47.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="14.0" layoutY="89.0" text="COMPLAINT :">
         <font>
            <Font name="Candara Bold" size="12.0" />
         </font>
      </Label>
      <TextArea fx:id="complaint" layoutX="14.0" layoutY="109.0" prefHeight="82.0" prefWidth="301.0" wrapText="true">
         <font>
            <Font size="10.0" />
         </font>
      </TextArea>
      <Button layoutX="22.0" layoutY="206.0" mnemonicParsing="false" onAction="#add" style="-fx-background-color: #4C4CF2; -fx-background-radius: 10; -fx-border-radius: 10;" text="ADD" textFill="WHITE">
         <font>
            <Font name="Candara Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="66.0" layoutY="206.0" mnemonicParsing="false" onAction="#reset" style="-fx-background-color: red; -fx-background-radius: 10; -fx-border-radius: 10;" text="RESET" textFill="WHITE">
         <font>
            <Font name="Candara Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="119.0" layoutY="206.0" mnemonicParsing="false" onAction="#close" style="-fx-background-color: green; -fx-background-radius: 10; -fx-border-radius: 10;" text="CANCEL" textFill="WHITE">
         <font>
            <Font name="Candara Bold" size="12.0" />
         </font>
      </Button>
   </children>
</Pane>
